# This file lists groups, pupils and their properties as input for the 
# classdistribution program which will find an optimal distribution of 
# these pupils over the specified groups

# Defines which groups the pupils are to be distributed over.
# name: capacity
groups: 
    'A': 20
    'B': 20
    'C': 20

# Pupils to distribute as well as possible over the available groups.
pupils:

# EXAMPLE and DOC:
#
#   1: # Pupil ID
#        name: "Jarne"
#         # Boy or girl. If it's a boy, set to true
#        boy: true
#         # pupil level. 1 = Green, 2 = Orange, 3 = Red
#         # The algorithm will try to distribute pupils of each level evenly over
#         # the available groups.
#        level: 3
#         # If this is set to true, the pupil is a native belgian. The algorithm
#         # will try to distribute natives and foreigners evenly over the groups
#         # available.
#        native: true
#         # Pupil is gon or not. The algorithm will try to distribute the 'gon'
#         # pupils evenly over the available groups.
#        gon: true
#         # pupil IDs of this pupil's main friends. Pupils the algorithm will try
#         # to put into the same group as this pupil. Friends listed earlier will
#         # be considered more important than friends near the tail of the list.
#        friends: [3, 5] 
#         # pupil IDs of other pupils this pupil doesn't get along with. The
#         # algorithm will try to put these pupils into other groups. Enemies
#         # listed towards the top of the list will be considered more of a
#         # problem than enemies near the bottom of the list.
#        enemies: [2]
        
    1:
        name: "Jarne"
        boy: true
        level: 3
        native: true
        gon: true
        friends: [3, 5] 
        enemies: [2]
        
    2:
        name: "Marie"
        boy: false
        level: 1
        native: true
        gon: false
        friends: [4, 3, 6] 
        enemies: []
        
    3:
        name: "Ben"
        boy: true
        level: 1
        native: true
        gon: false
        friends: [1, 9, 11]
        enemies: []
        
    4:
        name: "Bezanur"
        boy: false
        level: 2
        native: false
        gon: true
        friends: [6]
        enemies: [5, 12]
        
    5:
        name: "Tom"
        boy: true
        level: 1
        native: true
        gon: false
        friends: [1, 8]
        enemies: [6]
        
    6:
        name: "Jerry"
        boy: true
        level: 1
        native: true
        gon: false
        friends: [3, 7, 2]
        enemies: [5]
        
    7:
        name: "John"
        boy: true
        level: 1
        native: true
        gon: true
        friends: [6, 14]
        enemies: []
        
    8:
        name: "Janitor"
        boy: true
        level: 1
        native: true
        gon: false
        friends: [13, 15]
        enemies: [7]
        
    9:
        name: "Ahmed"
        boy: true
        level: 2
        native: false
        gon: false
        friends: [4]
        enemies: []
        
    10:
        name: "Michal"
        boy: true
        level: 1
        native: false
        gon: false
        friends: [6, 10]
        enemies: []
        
    11:
        name: "Arwen"
        boy: false
        level: 2
        native: false
        gon: false
        friends: [12, 16]
        enemies: [15]
        
    12:
        name: "Arthur"
        boy: true
        level: 1
        native: true
        gon: false
        friends: [16, 6, 8, 11, 3]
        enemies: []
        
    13:
        name: "Luke"
        boy: true
        level: 2
        native: false
        gon: false
        friends: [5, 9, 10]
        enemies: []
    
    14:
        name: "Manny"
        boy: true
        level: 1
        native: false
        gon: false
        friends: [13, 7]
        enemies: []
        
    15:
        name: "Molleke"
        boy: false
        level: 3
        native: true
        gon: false
        friends: [1, 8]
        enemies: [11]
        
    16:
        name: "Papiertje"
        boy: true
        level: 3
        native: true
        gon: false
        friends: []
        enemies: []
        
    17:
        name: "Julie"
        boy: false
        level: 1
        native: true
        gon: false
        friends: [6, 14]
        enemies: []
        
    18:
        name: "Mario"
        boy: true
        level: 1
        native: false
        gon: false
        friends: [20, 19, 2]
        enemies: []
        
    19:
        name: "Luigi"
        boy: true
        level: 2
        native: false
        gon: false
        friends: [18, 11, 20]
        enemies: [5]
        
    20:
        name: "Princess"
        boy: false
        level: 1
        native: true
        gon: false
        friends: [19, 18]
        enemies: []
        
    21:
        name: "James"
        boy: true
        level: 1
        native: false
        gon: false
        friends: [14, 3]
        enemies: []
        
    22:
        name: "Victoria"
        boy: false
        level: 1
        native: false
        gon: false
        friends: [14, 13]
        enemies: []
        
    23:
        name: "Haley"
        boy: false
        level: 2
        native: false
        gon: false
        friends: [22, 13]
        enemies: [25]
        
    24:
        name: "Johnny"
        boy: true
        level: 2
        native: true
        gon: false
        friends: [11, 5]
        enemies: []
        
    25:
        name: "Alex"
        boy: false
        level: 1
        native: true
        gon: false
        friends: []
        enemies: [23]